[gd_scene load_steps=3 format=3 uid="uid://d2sua0n76ckxu"]

[ext_resource type="Texture2D" uid="uid://dggfkb1cutt4u" path="res://art/PlayerSheet.png" id="1_lx252"]
[ext_resource type="Script" path="res://player/player.gd" id="1_qhfid"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qhfid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lx252")
hframes = 4
vframes = 7
